{
	"name": "jQuery-Picture-jbowyers",
	"version": "0.0.10",
	"main": ["js/jquery-picture.js", "js/jquery-picture-min.js" ],
	"licence":"MIT",
	"ignore": [
		"_notes",
		"bower_components",
		"node_modules",
		"demo",
		"src",
		"test",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "Gruntfile.js",
		"LICENCE.txt",
        "package.json",
        "README.md"
    ],
	"dependencies": {
        "jquery": "latest"
    },
    "devDependencies": {
        
    },
	"keywords": [
		"jquery-picture",
		"jquery",
		"javascript",
		"library"
	]
}

